SUPABASE_URL=https://hmnxjknlzjzknlmfgeuc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtbnhqa25semp6a25sbWZnZXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUwMDE1MCwiZXhwIjoyMDgwMDc2MTUwfQ.WuxDJj4Nn8fsQlIN-pg10fIwionkYATblUi3IJsYa58
JWT_SECRET=qwertyasdfgzxcv
